.body-galery {
  background-color: $white;
}
.page__galery > * {
	will-change: transform;
}

.galery {
  &-header {
    display: flex;
    padding: 0 200px;
    will-change: transform;
    @include breakpoint(1400px) {
      padding: 0 100px;
    }
    @include breakpoint($tablet) {
      padding: 0 50px;
    }
    @include breakpoint($mini-tablet) {
      justify-content: center;
    }
    @include breakpoint($mobile) {
      padding: 0 20px;
    }
    &__caption {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      @include breakpoint($mini-tablet) {
        width: 100%;
        align-items: center;
      }
    }
    &__image {
      width: 50%;
      display: flex;
      justify-content: left;
      align-items: center;
      will-change: transform;
      img {
        max-width: 600px;
      }
      @include breakpoint($mini-tablet) {
        display: none;
      }
    }
    &__categories {
      will-change: transform;
      @include breakpoint($mini-tablet) {
        justify-content: center;
      }
    }
  }
  &-grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;
    &__wrapper {
      width: 50%;
      display: flex;
      padding: 70px;
      padding-top: 150px;
      will-change: transform;
      @include breakpoint($desktop) {
        padding: 50px;
        padding-top: 150px;
      }
      @include breakpoint($tablet) {
        width: 100%;
        padding: 20px;
      }
      &-left {
        justify-content: right;
      }
      &-right {
        justify-content: left;
      }
      &:nth-child(even) {
        .galery-grid__image {
          height: 550px;
          top: 100px;
          @include breakpoint($tablet) {
            top: 0px;
          }
          @include breakpoint($mini-tablet) {
            height: 400px;
          }
        }
      }
    }
    &__image {
      width: 100%;
      height: 450px;
      border-radius: $br;
      overflow: hidden;
      position: relative;
      top: -150px;
      will-change: transform;
      @include breakpoint($tablet) {
        top: 0px;
        height: 400px;
      }
      &-description {
        position: absolute;
        background: $white;
        bottom: 50px;
        left: -2px;
        z-index: 1;
        width: 90%;
        height: 100px;
        border-radius: 0 20px 20px 0;
        padding: 20px;
        transition: all 0.5s linear;
        visibility: hidden;
        transform: translateX(-100%);
        will-change: transform;
      }
      &:hover {
        .galery-grid__image-description {
          transform: translateX(0%);
          visibility: visible;
        }
      }
    }
  }
}